<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Simple Language translator">
  <meta name="author" content="Adebayo Muis">
  <title>
    Language Translator
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles.css">
  <script src="./scripts.js" defer></script>
</head>
<body>
  <main>
   <div class="error-modal">
     <p id="error-txt">
       <!-- error text will be added base on the current error -->
     </p>
   </div>
   
   <h2>
     Language Translator
   </h2>
   <div class="underline"></div>
    
    <div class="container">
     
      <div class="output-box">
       
      </div>
      
      <textarea class="input-box"></textarea>
      
      <ul>
        <li>
          <select class="langs-list" id="source">
            <!-- will update source languages dynamically -->
          </select>
        </li>
        <li>
          <div class="swap">
            <i class="fa-solid fa-exchange" id="change-lang"></i>
          </div>
        </li>
        <li>
         <select class="langs-list" id="target">
           <!-- will update target languages dynamically -->
         </select>
        </li>
      </ul>
      
      <button id="translate">
        Translate
      </button>
    </div>
    
    <div class="attribution">
      <p>
        Made with love by 
        <strong>Adebayo Muis</strong><br>
        < Charmingdc />
      </p>
    </div>
  </main>
</body>
</html>